{
    "guid": "854cdac6-ea34-4ea3-9731-d685968092f6",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Wheel"
        }
    ],
    "children": [
        {
            "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
            "instanceGuid": "18397d49-2081-416e-8a3f-603d8d79fea6",
            "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                "maxSteeringAngle": 0.0,
                "radius": 0.42,
                "width": 0.38,
                "minSuspensionLength": 0.1,
                "maxSuspensionLength": 0.2,
                "suspensionStiffness": 1.1,
                "suspensionDamping": 0.15,
                "forwardGrip": 5.0,
                "sidewaysGrip": 5.0
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wheel Collider"
                }
            ],
            "children": [
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "726b6404-ce2b-4781-9a00-77c8ce4d11ae",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wheel Mesh"
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "6f1fe9e8-274e-8575-1524-34826c39c07a"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "rotation": [
                            0.0,
                            -90.0,
                            0.0
                        ]
                    },
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "547d90f5-7b93-d34e-ea5c-efbad62c6f62"
                    },
                    "children": [
                        {
                            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "disabled": true
                            },
                            "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "979ede8b-5b68-4a27-866b-2b0f4f12dde7"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "disabled": true
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "3d21eac2-1377-e239-3db9-ec6e96b1aa50"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "854cdac6-ea34-4ea3-9731-d685968092f6"
    },
    "dependencies": [
        "547d90f5-7b93-d34e-ea5c-efbad62c6f62"
    ]
}
